.artset {
  display: block;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
  transition: opacity 0.5s ease-in;
}

.artsection {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.fade {
  opacity: 0;
  transition: none;
}

#gallery {
  transition: all 0.2s ease-in-out;
}

#gallery .image {
  position: relative;
  width: 100%;
  transition: all 0.2s ease-in-out;
}

#gallery .image:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #0ff;
  -moz-box-shadow: 0px 0px 20px 2px #0ff;
  box-shadow: 0px 0px 20px 2px #0ff;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  opacity:1;
}

#gallery .image img {
  display: block;
  width: 100%;
}

.blur {
  filter:blur(0.5rem);
  -o-filter:blur(0.5rem);
  -ms-filter:blur(0.5rem);
  -moz-filter:blur(0.5rem);
  -webkit-filter:blur(0.5rem);
}

#pageoverlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 3;
}

#imageview {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  display: block;
  pointer-events: none;
  z-index: 4;
  opacity: 0;

  transition: opacity 0.5s;
}

#imageview.show {
  opacity: 1;
  pointer-events: auto;
}

#imageview img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  margin:auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
